<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle&family=Prata&display=swap" rel="stylesheet">

    <title>Ehtioshare â€“ Exchange Ethiopian Shares</title>
</head>

<body>
    <div class="header" id="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" width="125px" alt=""></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li class="sign-in-btn"><a href="sign-in-page.html">Sign In</a></li>
                        <li class="btn head-create-btn">Get Started</li>
                    </ul>
                </nav>
                <img src="images/menu.png" class='menu-icon' width='28px' onclick="menutoggle()">
            </div>
        </div>
        <hr style="border-color: #000;">
        <div class="container">
            <div class="row">
                <div class="get-started-ad-container">
                    <div class="get-started-ad btn">
                        Get Started Today
                    </div>
                </div>
                <div class="head-intro">
                    <h1 class="head-title">Exchange <br> Ethiopian Shares</h1>
                    <p class="head-additonal-info">All the shares in one place!</p>
                </div>
                <div class="on-head-create">
                    <form action="">
                        <div class="col">
                            <div class="head-create-email-containter"><input class="head-create-email"
                                    id="head-create-email" placeholder="Search Company"></div>
                            <div class="head-submit-email-containter">
                                <div class="head-submit-email btn" id="head-submit-email">Search</div>
                            </div>
                        </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    </div>

    <div class="share-price-table-container container">
        <div class="share-price-table-company-types">Featured Companies</div>
        <table class="share-price-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Logo</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Exchange Score</th>
                    <th>Exchange</th>
                </tr>
            </thead>
            <tbody id="tbody-container">
                <tr>
                    <td>1</td>
                    <td><span><img src="images/bigar.png" alt="ZmnLogo" class="table-company-logo"></span></td>
                    <td>
                        <span class="table-company-name">Zemen
                            Bank</span>
                    </td>
                    <td>224.3 ETB</td>
                    <td>80%</td>
                    <td><button class="table-trade-btn btn">Exchange</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><span><img src="images/logo-coca-cola.png" alt="CokeLogo" class="table-company-logo"></span>
                    </td>
                    <td>
                        <span class="table-company-name">Coca
                            Cola</span>
                    </td>
                    <td>532.1 ETB</td>
                    <td>50%</td>
                    <td><button class="table-trade-btn btn">Exchange</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><span><img src="images/logo-coca-cola.png" alt="CokeLogo" class="table-company-logo"></span>
                    </td>
                    <td>
                        <span class="table-company-name">Coca
                            Cola</span>
                    </td>
                    <td>532.1 ETB</td>
                    <td>30%</td>
                    <td><button class="table-trade-btn btn">Exchange</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><span><img src="images/logo-coca-cola.png" alt="CokeLogo" class="table-company-logo"></span>
                    </td>
                    <td>
                        <span class="table-company-name">Coca
                            Cola</span>
                    </td>
                    <td>532.1 ETB</td>
                    <td>10%</td>
                    <td><button class="table-trade-btn btn">Exchange</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><span><img src="images/logo-coca-cola.png" alt="CokeLogo" class="table-company-logo"></span>
                    </td>
                    <td>
                        <span class="table-company-name">Coca
                            Cola</span>
                    </td>
                    <td>532.1 ETB</td>
                    <td>90%</td>
                    <td><button class="table-trade-btn btn">Exchange</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="about-platform-info-container container">
        <div class="about-platform-info">
            <div class="row">
                <div class="head-intro">
                    <h1 class="info-title">The first ever online share exchange in ethiopia</h1>
                    <p class="info-additional-info">Here's a bit about Ethioshare</p>
                </div>
            </div>
            <div class="info-about-platform row">
                <div class="col-3">
                    <img src="images/best-western.jpg" alt="">
                    <span>What is Ethioshare?</span>
                    <span class="info-text"><br><br>Something something something</span>
                </div>
                <div class="col-3">
                    <img src="images/best-western.jpg" alt="">
                    <span>How does it work?</span>
                    <span class="info-text"><br><br>Something something something</span>
                </div>
                <div class="col-3">
                    <img src="images/best-western.jpg" alt="">
                    <span>Who are we?</span>
                    <span class="info-text"><br><br>Something something something</span>
                </div>
            </div>
        </div>
    </div>
    <hr style="background-color:rgb(219, 219, 219);">

    <div class="about-platform-info-container container">
        <div class="about-platform-info">
            <div class="row">
                <div class="head-intro">
                    <h1 class="info-title info-title-sellers">Do you want to offer shares ?</h1>
                    <p class="info-additional-info info-additional-info-sellers">Here are 3 easy steps to get started
                    </p>
                </div>
            </div>
            <div class="info-about-platform row">
                <div class="col-3 col-3-seller">
                    <div> <span class="fa-stack">
                            <span class="fa fa-circle-o fa-stack-2x"></span>
                            <span>1</span>
                        </span></div>

                    <span class="info-text info-text-seller"><br>Write an email to our email address <a
                            href="mailto: tsega207@gmail.com">tsega207@gmail.com</a> saying you want to join <br> to
                        transfer shares mention what shares and how much of that share you have.</span>
                </div>
                <div class="col-3 col-3-seller">
                    <div> <span class="fa-stack">
                            <span class="fa fa-circle-o fa-stack-2x"></span>
                            <span>2</span>
                        </span></div>

                    <span class="info-text info-text-seller"><br>We will respond to your email. You may be asked by one
                        of our agents to prove that your share certificate is authentic.</span>
                </div>
                <div class="col-3 col-3-seller">
                    <div> <span class="fa-stack">
                            <span class="fa fa-circle-o fa-stack-2x"></span>
                            <span>3</span>
                        </span></div>

                    <span class="info-text info-text-seller"><br>After your shares are verifed we will provide you with
                        an account to login using your email and a chosen password. You will then be able to start
                        offering shares.
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row-col">
                <div class="footer-col-4">
                    <span>Contact Us</span>
                </div>
                <div class="footer-col-4">
                    <div class="icons">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="contacts"><a href="tel: +251 939936610"> +251 939936610</a></div>
                </div>
                <div class="footer-col-4">
                    <div class="icons">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </div>
                    <div class="contacts">
                        <a href="mailto: tsega207@gmail.com">tsega207@gmail.com</a>
                    </div>
                </div>
                <div class="footer-col-4">
                    <img src="images/logo.png" width="150px" alt="">
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="index.js"></script>
<script>
    var MenuItems = document.getElementById('MenuItems')

    MenuItems.style.maxHeight = "0px"
    function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
            MenuItems.style.maxHeight = "200px"
        } else {
            MenuItems.style.maxHeight = "0px"
        }
    }


    var exchangeBtn = document.getElementsByClassName("table-trade-btn")
    var header = document.getElementById("header")

    for (var i = 0; i < exchangeBtn.length; i++) {
        exchangeBtn[i].addEventListener("click", function () {
            window.location.href = "#header"
        })
    }

    var head_create_btn = document.getElementsByClassName("head-create-btn")[0]
    head_create_btn.addEventListener("click", function () {
        window.location.href = "create-acc-page.html"
    })
    var head_submit_email = document.getElementsByClassName("head-submit-email")[0]


    head_submit_email.addEventListener("click", function () {
        window.location.href = "create-acc-page.html"
    })

</script>

</html>